<!doctype html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>mosuke tech</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="top two column">
        <h3>mosuke5</h3>
        <p>i'm server infrastructure engineer at network company.</p>
      </div>
    </div>
    <div class="docs-section">
      <h4>Social</h4>
      <ul>
        <li><a href="https://twitter.com/mosuke5" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/mosuke5" target="_blank">Github</a></li>
        <li><a href="http://mosuke5.hateblo.jp/" target="_blank">Blog</a></li>
      </ul>
      <h4>Products</h4>
      <h5>Vim::Factory</h5>
      <p><a href="https://vimfactory.com" target="_blank">http://vimfactory.com</a><br/>Experience vim world on browser</p>

      <h5>AtpScraper</h5>
      <p><a href="https://github.com/mosuke5/atp_scraper" target="_blank">https://github.com/mosuke5/atp_scraper</a><br/>AtpScraper is a tool scraping tennis data from atpworldtour.com. </p>

      <h4>Interests</h4>
      <p>Ruby, Linux, Ansible, Vim, Scrum, TDD</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
